# VoiceSnap

./: .gitignore  CHANGELOG.md  README.md  README_zh.md  demo1.py  finetune.sh  model.py  requirements.txt
VoiceSnap.Engine/: AsrEngine.cs  Class1.cs  VoiceSnap.Engine.csproj
VoiceSnapGo/: Taskfile.yml  app.go  embed.go  go.mod  go.sum  instructions.md  locale_other.go  locale_windows.go  main.go  voicesnap.rc  wails.json
VoiceSnapGo/frontend/: index.html  package-lock.json  package.json
VoiceSnapGo/frontend/src/: App.svelte  main.ts
VoiceSnapGo/internal/audio/: recorder.go
VoiceSnapGo/internal/config/: config.go
VoiceSnapGo/internal/engine/: engine.go  engine_darwin.go  engine_linux.go  engine_windows.go
VoiceSnapGo/internal/history/: history.go
VoiceSnapGo/internal/hotkey/: hotkey.go  hotkey_darwin.go  hotkey_linux.go  hotkey_windows.go
VoiceSnapGo/internal/input/: paste.go  paste_darwin.go  paste_linux.go  paste_windows.go
VoiceSnapGo/internal/logger/: logger.go
VoiceSnapGo/internal/model/: downloader.go
VoiceSnapGo/scripts/: build-release-macos.sh
VoiceSnapGo/services/: app_service.go  audio_service.go  config_service.go  engine_service.go  hotkey_service.go  updater_service.go
VoiceSnapMac/: ContentView.swift  FloatingIndicatorWindow.swift  README.md  VoiceSnapApp.swift
VoiceSnapMac/Services/: AsrEngine.swift  AudioRecorder.swift  HotkeyService.swift  InputSimulator.swift
VoiceSnapWPF/: App.xaml  App.xaml.cs  AudioRecorder.cs  FloatingIndicator.xaml  FloatingIndicator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpdateDialog.xaml  UpdateDialog.xaml.cs  VoiceSnap.csproj  build.bat  run.bat
VoiceSnapWPF/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
VoiceSnapWPF/PythonBackend/: asr_service.py
VoiceSnap_Release/: config.json  index.html  readme.txt  version.json
docs/: finetune.md  fintune_zh.md
tools/: whisper_mix_normalize.py
(+31 files in other folders)
